/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration-line: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Main-title */
.main-title {
  width: fit-content;
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  border: 2px solid black;
  margin: 0 auto 80px;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover {
  color: white;
  border: solid 2px white;
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background: var(--main-color);
  transition: var(--main-transition);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  animation: left-move linear 0.5s forwards;
  z-index: -1;
}
.main-title:hover::after {
  animation: right-move linear 0.5s forwards;
  z-index: -1;
}

/* End Main-title */

/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 0 1px #ddd;
  -moz-box-shadow: 0 0 0 1px #ddd;
  box-shadow: 0 0 0 1px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
}
@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
  font-size: 18px;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 13px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 20px;
  background: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 100;
  display: flex;
  z-index: -1;
  opacity: 0;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}
.header .main-nav:last-of-type li:last-child:hover .mega-menu {
  z-index: 100;
  top: 100%;
  opacity: 1;
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
  overflow: hidden;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: #ddd solid 1px;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: #ddd solid 1px;
  }
}
.header .mega-menu .links li::before {
  content: "";
  background-color: #fafafa;
  width: 0%;
  height: 100%;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 15px;
}
/* End Header */
/* Start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -30px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text-land {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text-land {
    text-align: center;
  }
}
.landing .text-land h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -1px;
}
@media (max-width: 767px) {
  .landing .text-land h1 {
    font-size: 28px;
  }
}
.landing .text-land p {
  font-size: 24px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text-land p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text-land p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-down infinite 2s linear;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  position: relative;
  animation: level-up 1.5s linear infinite;
  font-size: 25px;
  transition: var(--main-transition);
}
/* End landing */
/*  Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 0px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2 15px rgb(0 0 0 / 20%);
  overflow: hidden;
}
.articles .box img {
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
  border-bottom: 2px solid #7777773d;
}
.articles .container .box .content h3 {
  margin: 0;
}
.articles .container .box .content p {
  margin: 10px 0 0 0;
  color: #777;
  line-height: 1.5;
}
.articles .container .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.articles .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box .info i {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box:hover .info i {
  animation: forwards linear infinite 0.6s move-inf;
  transform: translateX(0);
}
/*  End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 20%);
  overflow: hidden;
}
.gallery .box .image {
  position: relative;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: hsla(0, 0%, 100%, 0.199);
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.2);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  border: 1px solid #ccc;
  text-align: center;
}
.features .container .box .image-holder {
  position: relative;
  overflow: hidden;
}
.features .container .box .image-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.features .container .box .image-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .image-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .container .box .image-holder img {
  max-width: 100%;
}
.features .container .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .container .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  height: 5px;
  left: 15px;
  width: calc(100% - 30px);
}
.features .container .box p {
  line-height: 2;
  padding: 25px;
  font-size: 20px;
  margin: 30px 0;
  color: #555;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .image-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .image-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  background-color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .image-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box img {
  position: absolute;
  border-radius: 50%;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
  margin: 0 0 10px;
  font-size: 20px;
}
.testimonials .container .box .title {
  color: var(--main-color);
  margin-bottom: 10px;
  display: block;
}
.testimonials .container .box .rate .filled {
  color: #ffc107;
}
.testimonials .container .box p {
  color: #777;
  margin-top: 10px;
  margin-bottom: 0px;
  line-height: 1.5;
}
/* End Testimonials */
/* start Team  */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box::before {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
}
.team .box .date img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .box .social a {
  display: flex;
  width: 60px;
  height: 30px;
  justify-content: center;
  align-items: center;
}
.team .box .social a:hover i {
  color: var(--main-color);
}
.team .box .date .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info::after {
  width: 100%;
  background-color: rebeccapurple;
}
.team .box .info h3 {
  color: var(--main-color);
  margin-bottom: 0;
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box:hover h3 {
  filter: grayscale(100%);
}
.team .box .info p {
  margin-top: 20px;
  margin-bottom: 25px;
}
/* End Team  */
/* start Service  */
.service {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.service .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.service .container .box {
  background-color: white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.261);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.service .container .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.service .container .box:hover {
  transform: translateY(-10px);
}
.service .container .box:hover::before {
  width: 100%;
}
.service .container .box > i {
  display: block;
  margin: 40px auto 20px;
  text-align: center;
  color: #d5d5d5;
}
.service .container .box > h3 {
  text-align: center;
  margin: 20px auto 40px;
  font-size: 25px;
  color: var(--main-color);
}
.service .container .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}
.service .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 60px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 25px;
}
.service .container .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 70px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.service .container .box .info a {
  color: var(--main-color);
}
/* End Service  */
/* Start Skills  */
.Our-Skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.Our-Skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .Our-Skills .container img {
    display: none;
  }
}
.Our-Skills .container .skills {
  flex: 1;
}
.Our-Skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Our-Skills .skill h3 span {
  background-color: white;
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
}
.Our-Skills .skill .the-progress {
  height: 30px;
  background-color: #cccccc8e;
}
.Our-Skills .skill .the-progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
}
/* End Skills  */
/* Start work  */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .container .image {
    margin: 0 auto 50px;
  }
}
.work-steps .info .box {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
  border: 1px solid #fafafa;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
.work-steps .info h3 {
  font-size: 22px;
  margin: 0;
}
.work-steps .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0 0;
  font-size: 18px;
}
/* End work  */
/* Start Events  */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
  margin-left: 100px;
}
@media (max-width: 991px) {
  .events .container .info {
    margin: 20px auto;
  }
}
.events .container .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  justify-content: center;
  gap: 10px;
}
.events .container .info .time .unit {
  border: 1px #d4d4d4 solid;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit:hover {
  border-color: var(--main-color);
}
.events .container .info .time .unit span {
  display: block;
}
.events .container .info .time .unit span:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
}
.events .container .info .time .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  font-size: 13px;
}
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .info .title {
  font-size: 28px;
  margin: 30px 0 20px;
  text-align: center;
}
.events .container .description {
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: 1.7;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  background-color: #f6f5f5;
  border-radius: 50px;
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0px;
  }
}
.events .subscribe input[type="email"] {
  padding: 20px;
  border: none;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe input[type="email"]:focus {
  outline: none;
}
.events .subscribe input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe input[type="submit"] {
  border-radius: 50px;
  border: none;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-color);
  background-color: var(--main-color);
  color: white;
}
@media (max-width: 767px) {
  .events .subscribe input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events  */
/* Start pricing  */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: white;
  position: relative;
  z-index: 3;
  background-color: white;
  position: relative;
  z-index: 3;
  box-shadow: 10px 10px 10px 0 #777, 10px 10px 15px #e6e6e6;
}
.pricing .popular {
  transform: translateY(-10px);
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
  opacity: 0;
  height: 50%;
}
.pricing .box::before {
  top: 0;
  right: 0;
}
.pricing .box::after {
  content: "";
  bottom: 0;
  left: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  opacity: 1;
  width: 100%;
}
.pricing .box h3 {
  text-align: center;
  font-size: 25px;
  margin: 30px 0;
}
.pricing .box img {
  width: 80px;
  display: block;
  margin: 0 auto 30px;
}
.pricing .box .price {
  text-align: center;
  margin-bottom: 20px;
}
.pricing .box .price .amount {
  display: block;
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .box .price .time {
  color: #777;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing .box ul li::before {
  font-family: "font awesome 5 free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 20px;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  margin: 30px auto 40px;
  text-align: center;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  width: fit-content;
  padding: 20px 30px;
  border-radius: 8px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .popular .most-popular {
  writing-mode: vertical-lr;
  position: absolute;
  right: 20px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 35px 10px;
  font-weight: bold;
  font-size: 18px;
  width: 40px;
}
.pricing .popular .most-popular::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border: 20px solid;
  border-color: transparent transparent white transparent;
}
/* End pricing  */
/* Start Videos  */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.videos .box {
  display: flex;
  justify-content: space-between;
  background-color: var(--section-background);
}
@media (max-width: 992px) {
  .videos .box {
    flex-direction: column;
  }
}
.videos .box .top-video {
  min-width: 300px;
  background-color: white;
  border: 1px solid #ddd;
}
.videos .box .top-video .text-icon {
  display: flex;
  justify-content: space-between;
  background-color: var(--section-background);
  padding: 20px;
  font-weight: bold;
}
.videos .box .top-video ul .title {
  border-top: 1px solid #ddd;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .box .top-video ul li:hover:not(span) {
  color: var(--main-color);
}
.videos .box .top-video ul .title span {
  display: block;
  margin: 10px 0 0 0;
  color: #777;
}
.videos .box .image {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-between;
}
.videos .box img {
  max-width: 100%;
}
.videos .box .image p {
  background-color: white;
  padding: 20px;
  margin: 10px 0 0;
}
/* End Videos  */
/* Start Stats  */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
  background-image: url(../image/stats.jpg);
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats h2 {
  position: relative;
  margin: 0 auto 50px auto;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
}
.stats .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 30px 15px;
  z-index: 1;
  position: relative;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  opacity: 0.8;
  transition: 0.8s;
}
.stats .box::before {
  border-left: 2px solid var(--main-color);
  top: 0;
  left: 0;
}
.stats .box::after {
  border-right: 2px solid var(--main-color);
  right: 0;
  bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  opacity: 1;
  height: 100%;
}
.stats .box .number {
  margin: 15px;
  font-size: 40px;
  font-weight: bold;
}
.stats .box .text {
  font-style: italic;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
/* End Stats  */
/* Start Discount  */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../image/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2196f3f7;
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .image .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .content h2 {
  font-size: 40px;
  text-align: center;
}
.discount .form .content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.discount .form .content form .input {
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.discount .form .content textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form::hover [type="submit"] {
  background-color: var(--main-color-alt);
}
.discount .image .content {
  text-align: center;
  padding: 0 20px;
}
/* End Discount  */
/* Start Footer  */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
}
@media (max-width: 772px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .container .social {
  display: flex;
}
@media (max-width: 772px) {
  .footer .container .social {
    justify-content: center;
  }
}
.footer .container .social li {
  margin-right: 10px;
}
.footer .container .social li a {
  color: #b9b9b9;
  background-color: #313131;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: var(--main-transition);
}
.footer .container .social li:hover a.facebook {
  background-color: rgba(28, 59, 183, 0.979);
}
.footer .container .social li:hover a.twitter {
  background-color: var(--main-color);
}
.footer .container .social li:hover a.youtube {
  background-color: rgba(255, 0, 0, 0.69);
}
.footer .container .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .links li:hover a {
  margin-left: 10px;
  color: white;
}
@media (max-width: 772px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.footer .line .info {
  flex: 1;
  color: #b9b9b9;
  line-height: 1.7;
}
.footer .line i {
  margin-right: 15px;
  font-size: 25px;
  color: var(--main-color);
}
.footer .line .info span {
  display: block;
  cursor: pointer;
}
.footer .image img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  text-align: center;
  margin: 50px 0 0;
  color: white;
  border-top: 2px solid #444;
  padding: 25px 0;
}
/* End Footer  */
/* Start Animation */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes level-up {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    height: 100%;
    border-radius: 0;
    width: 50%;
    color: white;
  }
}

@keyframes right-move {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    height: 100%;
    border-radius: 0;
    width: 50%;
  }
}
@keyframes move-inf {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../image/discount-background1.jpg);
  }
  50% {
    background-image: url(../image/discount-background2.jpg);
  }
}

/* End Animation */
